# AI-KT-Chatbot

./: .gitignore  README.md
AI-Chatbot-Ingesion-Resource/Financials-Master/: Default.docx
ai-chatbot-service/: embeddings.json  masters.txt  pom.xml
ai-chatbot-service/src/main/java/com/ai/kt/chatbot/: ChatbotApplication.java
ai-chatbot-service/src/main/java/com/ai/kt/chatbot/config/: AiConfig.java
ai-chatbot-service/src/main/java/com/ai/kt/chatbot/controller/: ChatController.java
ai-chatbot-service/src/main/java/com/ai/kt/chatbot/model/: ChatAuditLog.java  DocumentInfo.java  Master.java
ai-chatbot-service/src/main/java/com/ai/kt/chatbot/repository/: ChatAuditLogRepository.java  DocumentInfoRepository.java  MasterRepository.java
ai-chatbot-service/src/main/java/com/ai/kt/chatbot/service/: ChatService.java
ai-chatbot-service/src/main/java/com/ai/kt/chatbot/utils/: ChunkingUtils.java
ai-chatbot-service/src/main/resources/: application.properties
ai-chatbot-service/src/test/java/com/ai/kt/chatbot/service/: ChatServiceTest.java
ai-chatbot-ui/: package-lock.json  package.json
ai-chatbot-ui/public/: index.html
ai-chatbot-ui/src/: App.js  App.test.js
ai-chatbot-ui/src/components/: ChatView.js  ConfirmationModal.js  CreateMasterModal.js  DocumentsView.js  FragmentationView.js  Header.js  Sidebar.js  TrainingView.js
ai-chatbot-ui/src/services/: api.js
ai-chatbot-ui/src/styles/: App.css  ChatView.css  ConfirmationModal.css  CreateMasterModal.css  DocumentsView.css  FragmentationView.css  Header.css  Sidebar.css  TrainingView.css
